name: Daily Video Scrape

on:
  schedule:
    - cron: '5 * * * *'  # 7:00 AM VN time
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Download credentials
      env:
        GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
      run: |
        echo "$GOOGLE_CREDENTIALS" > credentials.json
        cat credentials.json  # Debug

    - name: Run script
      run: python scrape_videos.py
    - name: Print Debug Log Content
      if: always() # Luôn chạy, kể cả khi bước trước lỗi
      run: |
        if [ -f "debug_log.txt" ]; then
          echo "--- CONTENT OF debug_log.txt ---"
          cat debug_log.txt
          echo "--------------------------------"
        else
          echo "debug_log.txt not found."
        fi

    - name: Commit and push data.txt
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add data.txt
        git commit -m "Daily update: data.txt $(date +%Y-%m-%d)" || echo "No changes"
        git push

    - name: Upload temp CSV as artifact
      uses: actions/upload-artifact@v4
      with:
        name: temp-videos
        path: temp_videos.csv
    - name: upload temp html  
      uses: actions/upload-artifact@v4
      with:
        name: debug-files
        path: debug_page_1.html
